.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: gray;
	overflow: auto;
}

.navbarContent {
	display: flex;
	justify-content: center;
	width: 100%;
}

.main {
	height: 100%;
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 55rem;
}

.searchForm {
	margin-top: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 1rem;
	margin-right: 1rem;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
	margin-top: 3rem;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 1rem;
}

.pagination {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 3rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

@media (max-width: 879px) {
	.cards {
		justify-content: center;
	}
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}
